#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================

[global]
# Server Info
workgroup = WORKGROUP
server string = NAS Server
netbios name = NAS

# Protocol settings
server role = standalone server
security = user
map to guest = bad user

# Network settings
bind interfaces only = yes
interfaces = lo enp1s0

# Logging
log file = /var/log/samba/log.%m
max log size = 10000
log level = 1

# File creation
create mask = 0664
directory mask = 0775
force create mode = 0644
force directory mode = 0755

# Disable printing
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
show add printer wizard = no

# Private Share - Requires authentication
[homes]
comment = Home directories
path = /nas/homes/%S
browseable = yes
writable = yes
guest ok = no
valid users = @sambausers
read only = no
create mask = 0660
directory mask = 0750
force create mode = 0640
force directory mode = 0750

# Media Share - For multimedia files
[Multimedia]
comment = Media Files
path = /nas/multimedia
browseable = yes
writable = yes
guest ok = yes
read only = no
force user = nobody
force group = nogroup

[Backup]
comment = Backups
path = /nas/backup
browseable = yes
writable = yes
guest ok = no
read only = no
force user = nobody
force group = nogroup
# File creation
create mask = 0660
directory mask = 0770
force create mode = 0640
force directory mode = 0750
