[Interface]
Address = 10.1.0.1/24
ListenPort = 51820
PrivateKey = **********************
# (Optional) SaveConfig = true
# (Optional) PostUp/Down to allow forwarding and NAT
PostUp = ufw route allow in on wg0 out on enp1s0; iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = ufw route delete allow in on wg0 out on enp1s0; iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE

[Peer]
PublicKey = xyz
AllowedIPs = 10.1.0.10/32

